spring.datasource.url=jdbc:postgresql://localhost:5432/dnd-db
spring.datasource.username=ezehumar
spring.datasource.password=ezehumar
server.port=8081

management.endpoints.web.exposure.include=*

jwt.secret-key=2B4B6250655367566B5970337336763979244226452948404D635166546A576D